<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: whitesmoke;
            color:black;
        }
        h1 {
            background-color: black;
	        color:white;
            font-family: 'Source Serif Pro', serif;
        }
        p {
	   
        color: black;
        }
        h2{
            background-color:black;
            color: white;
            font-family: 'Source Serif Pro', serif;
        }
    </style>
    <title>Notícias</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <ul id="menu">
        <li>
           <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="noticias.html"> Notícias </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1 class="center">Últimas notícias:</h1> 

    <div class="container mb-50">

        <div class="p-30">
            <p class="center" style="font-size: 25px;">
                Rua do Medo | Netflix anuncia trilogia de filmes de terror para julho
             </p>
             <p class="center">A Netflix anunciou hoje (19) o lançamento de uma trilogia de filmes de terror intitulada Rua do Medo, baseadas em obras de R.L. Stine. Os longas serão lançados forma consecutiva durante o mês de julho, com um filme por semana.

                O primeiro teaser da trilogia Rua do Medo, com apenas relances das histórias,  pode ser conferido no topo da página. Confira a sinopse oficial:
                
                "Em 1994, um grupo de adolescentes descobre que os eventos terríveis que vêm assombrando sua cidade por gerações podem estar conectados. O pior: eles podem ser os próximos alvos. Baseada na série de livros de terror de R.L. Stine, a trilogia conta a história sinistra da cidade de Shadyside."
                
                O elenco da trilogia conta com nomes como Maya Hawke, Kiana Madeira, Sadie Sink e Gillian Jacobs. A direção fica por conta de Leigh Janiak. 
             </p>

             <h2 class="center" style="font-size: 20px;"> 
                Confira o trailer abaixo:          
                
                <div class="container mb-50">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u6jfv-D-QjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

             </h2>
           </div>
           </div>


           <hr>
           <footer>

               <div class="container">
                   
                   <a href="https://www.linkedin.com/in/rafaelamachado-camara/" target="_blank">
                       <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
                       </a>

                       <a href="https://www.instagram.com/r4fs_/" target="_blank">
                           <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo do Instagram">
                       </a>
                  
                       <a href="https://www.youtube.com/channel/UCBT_zAs8DXaigOQTDL7ekjg/videos" target="_blank">
                           <img class="tm-social p-30" src="assets/img/youtube.png" alt="Logo do Youtube">
                       </a>
                   
               </div>
               <p class="center">Todos os direitos reservados: Rafaela Machado &copy;</p>
                   </footer>

</head>
<body>
    
</body>
</html>